<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agar.io Backend Interface</title>

  <style>
    body {
      background-color: #cca300;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h2 {
      margin-top: 50px;
    }

    p,
    input[type="text"],
    input[type="number"],
    label {
      font-size: 20px;
    }

    label {
      min-width: 100vw;
      display: block;
      margin-bottom: 10px;
    }

    .uuid-input {
      width: 75ch;
    }

    .btn {
      min-height: 50px;
      min-width: 200px;
      text-align: center;
      border-radius: 0;
      font-size: 30px;
      margin: auto 30px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #000;
      color: #fff;
    }

    .btn-warning {
      background-color: red;
    }

    .btn-warning:hover {
      color: red;
    }

    .btn-smaller {
      min-height: 0;
      min-width: 0;
      font-size: 20px;
    }

    .flex {
      display: flex;
    }

    @media(max-width: 1100px) {
      .uuid-input {
        width: 80vw;
      }
    }
  </style>
</head>

<body>
  <h1>Agar.io Backend Interface</h1>
  <h2>UUID for access</h2>
  <form class="js-uuid-form">
    <label for="uuid-input">Enter UUID:</label>
    <input type="text" class="js-uuid-form-input uuid-input" name="uuid input" id="uuid-input" />
    <input type="submit" value="Save" class="btn btn-smaller" />
  </form>
  <p class="js-current-uuid"></p>

  <h2>Round Controls:</h2>
  <section>
    <div class="flex">
      <button class="btn js-roundstart-btn">Start round</button>
      <p>Starts the game round</p>
    </div>
    <div class="flex">
      <button class="btn js-pause-btn">Pause</button>
      <p>Pauses the server</p>
    </div>
    <div class="flex">
      <button class="btn js-resume-btn">Resume</button>
      <p>Resumes the server</p>
    </div>
    <div class="flex">
      <button class="btn js-restart-btn">Restart</button>
      <p>Restarts the server</p>
    </div>
  </section>

  <h2>Round Settings:</h2>
  <section>
    <form class="js-round-duration-form">
      <label for="round-duration-input">Enter new round duration (in seconds):</label>
      <input type="number" class="js-round-duration-form-input round-duration-input" name="round-duration input"
        id="round-duration-input" />
      <input type="submit" value="Save" class="btn btn-smaller" />
    </form>
    <p class="js-current-round-duration"></p>
  </section>


  <h2>Exit Commands:</h2>
  <section>
    <div class="flex">
      <button class="btn btn-warning js-exit-btn">Exit</button>
      <p>EXITS THE SERVER</p>
    </div>
  </section>
</body>

<script>
  let uuid = ""
  const uuidForm = document.querySelector('.js-uuid-form');
  const uuidInput = document.querySelector('.js-uuid-form-input')
  const uuidParagraph = document.querySelector(".js-current-uuid")
  const currentRoundDurationParagraph = document.querySelector(".js-current-round-duration")

  if (uuidForm.attachEvent) {
    uuidForm.attachEvent("submit", processForm);
  } else {
    uuidForm.addEventListener("submit", processForm);
  }

  function processForm(e) {
    if (e.preventDefault) e.preventDefault();
    uuid = uuidInput.value;
    uuidParagraph.textContent = "Current uuid: " + uuid
  }

  getCurrentRoundDuration(currentRoundDurationParagraph)


  // ------- COMMANDS -------
  // --- Round Start ---
  const roundStartBtn = document.querySelector(".js-roundstart-btn")

  roundStartBtn.addEventListener("click", () => {
    executeCommand("roundstart").catch(err => {
      console.log(err)
    })
    // executeCommand("roundstart").catch(err => console.error("Can't fetch roundstart command"))
  })

  // --- Pause ---
  const pauseBtn = document.querySelector(".js-pause-btn")
  pauseBtn.addEventListener("click", () => {
    executeCommand("pause").catch(err => console.error("Can't fetch pause command"))
  })

  // --- Resume ---
  const resumeBtn = document.querySelector(".js-resume-btn")
  resumeBtn.addEventListener("click", () => {
    executeCommand("resume").catch(err => console.error("Can't fetch resume command"))
  })

  // --- Restart ---
  const restartBtn = document.querySelector(".js-restart-btn")
  restartBtn.addEventListener("click", () => {
    executeCommand("restart").catch(err => console.error("Can't fetch restart command"))
  })

  // --- Update round duration ---
  const updateRoundDuration = document.querySelector(".js-round-duration-btn")
  // updateRoundDuration.addEventListener("click", () => {
  //   executeCommand("round-duration", false)
  // })
  // --- Exit ---
  const exitBtn = document.querySelector(".js-exit-btn")
  exitBtn.addEventListener("click", () => {
    executeCommand("exit")
  })


  async function getCurrentRoundDuration(currentRoundDurationParagraph) {
    console.log("hey")
    let currentDuration = await executeRequest("roundduration")
    currentDuration = (currentDuration.duration / 1000)
    currentRoundDurationParagraph.textContent = "Current round duration: " + currentDuration + " sec"
  }





  function executeCommand(command) {
    return fetch("http://localhost:10090/commands?command=" + command, {
      method: 'GET',
      headers: {
        'authorization': uuid,
      }
    }) //TODO Change for server
      .then(res => {
        console.log(res.status)
        if (res.status === 403) {
          alert("Need correct UUID to execute commands")
        }
      })
    // .then(res => res.json())
    // .then(json => { console.log(json) })
    // .catch(err => console.error("Can't fetch roundstart command"))
  }




  function executeRequest(request) {
    return fetch("http://localhost:10090/requests?request=" + request, {
      method: 'GET',
      headers: {
        //'authorization': uuid,
      }
    })
      .then(res => {
        console.log("ok")
        console.log(res)
        return res.json()
      })
      .then(json => {
        console.log("here")
        console.log(json)
        return json
      })
      .catch(err => console.error(urlCommand + " failed"))
  }

</script>

</html>